<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="customer_type_tree" model="ir.ui.view">
        <field name="name">customer.type.tree</field>
        <field name="model">customer.type</field>
        <field name="arch" type="xml">
            <tree string="Customer">
                <field name="name"/>
            </tree>
        </field>
    </record>
    <record id="customer_type_form" model="ir.ui.view">
        <field name="name">customer.type.form</field>
        <field name="model">customer.type</field>
        <field name="arch" type="xml">
            <form string="Customer">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>

            </form>
        </field>
    </record>
    <record id="customer_type_action" model="ir.actions.act_window">
        <field name="name">Customer Action</field>
        <field name="res_model">customer.type</field>
        <field name="view_mode">tree,form</field>
    </record>

  <menuitem id="customer_type_root_menu" name="Customer">
        <menuitem id="customer_menu" name="Customer Records" action="customer_type_action"/>
    </menuitem>


</odoo>