<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.customer</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
         <field name="arch" type="xml">
            <setting id="reception_report" position="after">
                  <setting id="select_multiple_record">
                      <field name="customer_type_id"/>
                  </setting>
            </setting>
         </field>
    </record>
</odoo>